{
  "name": "updashd/updashd-dispatcher",
  "description": "Dispatcher for Updashd Scheduler",
  "type": "project",
  "homepage": "http://updashd.com",
  "keywords": ["updashd", "uptime", "dashboard", "server", "monitor", "worker", "php"],
  "authors": [
    {
      "name": "Brendon Jensen",
      "email": "brendonjensen@gmail.com",
      "homepage": "http://brendonjensen.com",
      "role": "Developer"
    }
  ],
  "support" : {
    "issues": "https://github.com/updashd/updashd-dispatcher/issues",
    "docs": "http://docs.updashd.com/"
  },
  "require": {
    "php": ">=5.5.0",
    "updashd/updashd-scheduler": "dev-master",
    "predis/predis": "^1.1"
  },
  "repositories": [
    {"type": "vcs", "url": "git@gitlab.com:updashd/updashd-scheduler.git"}
  ],
  "archive": {
    "exclude": ["vendor", ".DS_Store", "*.log"]
  },
  "autoload": {
    "psr-0": {
      "Updashd\\Dispatcher": "src/"
    }
  }
}
